<div class="form_container">


  <form [formGroup]="formdata" (ngSubmit)="onClickSubmit(formdata.value)">
    <label for="Category">Category</label>
    <select formControlName="category" name="category">
      <option value="category" *ngFor="let cateory of getCatgr; let i = index" [value]="getCatgr[i].categoryId">
        {{cateory.categoryName}}
      </option>
    </select>
    <br />
    <label>Expense Type</label>
    <input type="text" name="expenseType" formControlName="expenseType" /><br />

    <label>Amount </label>
    <input type="text" name="amount" class="fortextbox" formControlName="amount" />
    <br /> <br />
    <button value="submit">Submit</button>
  </form>
</div>
