<div class="form_container">
  <form [formGroup]="formdata" (ngSubmit)="onClickSubmit(formdata.value)">
    <header>Login</header>
    <label>Username <span>*</span></label>
    <input type="text" name="uname" formControlName="uname" />
    <div class="help">At list 6 character</div>
    <label>Password <span>*</span></label>
    <input type="password" name="password" class="fortextbox" formControlName="password" />
    <div class="help">Use upper and lower case letters as well</div>

    <button [class]="formdata.valid ? 'colerClassGreen' : 'colorClassRed'" [disabled]="!formdata.valid"
      value="Login">Login</button>
  </form>

</div>
