<table>
  <thead>
    <tr>
      <!-- <th>Code</th>
      <th>Name</th>
      <th>Gender</th>
      <th>Annual Salary</th>
      <th>Date of Joining</th> -->
      <th>ID</th>
      <th>Name</th>
      <th>Username</th>
      <th>Email</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor='let emp of empList'>
      <!-- <td>{{emp.code | uppercase}}</td>
      <td>{{emp.name |uppercase | empPipeTitle : emp.gender}}</td>
      <td>{{emp.gender}}</td>
      <td>{{emp.annualSalary}}</td>
      <td>{{emp.dateOfBirth | date:'fullDate'| uppercase}}</td> -->
      <td>{{emp.id }}</td>
      <td>{{emp.name |uppercase}}</td>
      <td>{{emp.username}}</td>
      <td>{{emp.email}}</td>

    </tr>
    <tr *ngIf='!empList || empList.length==0'>
      <td colspan="5">
        No EMP Data
      </td>
    </tr>
  </tbody>
</table>
