<table>
  <thead>
    <tr>
      <th>Category Id</th>
      <th>Expense Id</th>
      <th>Expense Name</th>
      <th>Amount</th>
      <th>Created Date</th>
      <th>Updated Date</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor='let exp of viewExp'>
      <td>{{exp.categoryId }}</td>
      <td>{{exp.expenseId }}</td>
      <td>{{exp.expenseName |uppercase}}</td>
      <td>{{exp.amount}}</td>
      <td>{{exp.create_Date}}</td>
      <td>{{exp.update_Date}}</td>
    </tr>
    <tr *ngIf='!viewExp || viewExp.length==0'>
      <td colspan="5">
        No EMP Data
      </td>
    </tr>
  </tbody>
</table>
